# boot-web-example

./: .gitignore  pom.xml
qf-business/: pom.xml
qf-business/qf-account/: .gitignore  pom.xml
qf-business/qf-account/src/main/java/com/qf/account/: SpringbootAccountApp.java
qf-business/qf-account/src/main/java/com/qf/account/controller/: AccountController.java  ExchangeRateController.java  PaymentRecordController.java  RechargeRecordController.java
qf-business/qf-account/src/main/java/com/qf/account/entity/: Account.java  ExchangeRate.java  ExchangeRateDetail.java  PaymentDetail.java  PaymentRecord.java  RechargeDetails.java  RechargeRecord.java
qf-business/qf-account/src/main/java/com/qf/account/mapper/: AccountMapper.java  ExchangeRateDetailMapper.java  ExchangeRateMapper.java  PaymentDetailMapper.java  PaymentRecordMapper.java  RechargeDetailsMapper.java  RechargeRecordMapper.java
qf-business/qf-account/src/main/java/com/qf/account/service/: AccountService.java  ExchangeRateService.java  PaymentRecordService.java  RechargeRecordService.java
qf-business/qf-account/src/main/resources/: application.yml
qf-business/qf-account/src/main/resources/mapper/: AccountMapper.xml  ExchangeRateDetailMapper.xml  ExchangeRateMapper.xml  PaymentDetailMapper.xml  PaymentRecordMapper.xml  RechargeDetailsMapper.xml  RechargeRecordMapper.xml
qf-business/qf-advertisement/: pom.xml
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/: AdvertisementApp.java
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/config/: OssConfig.java  OssConfigProperties.java
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/controller/: AdvertisingController.java  AppAdvertisingController.java
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/entity/: Advertising.java  AppAdvertising.java  Video.java
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/mapper/: AdvertisingMapper.java  AppAdvertisingMapper.java  VideoMapper.java
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/qo/: AdvertisingQo.java  AppAdvertisingQo.java
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/server/: AdvertisingServer.java  AppAdvertisingServer.java
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/utils/: CopyPropertiesUtils.java  FileUpdateUtils.java
qf-business/qf-advertisement/src/main/java/com/qf/advertisement/vo/: AdvertisingQo.java  AdvertisingVo.java  AppAdvertisingVo.java
qf-business/qf-advertisement/src/main/resources/: application-oss.yml  application.yml
qf-business/qf-advertisement/src/main/resources/mapper/: AdvertisingMapper.xml  AppAdvertisingMapper.xml  VideoMapper.xml
qf-business/qf-cabinet/: pom.xml
qf-business/qf-cabinet/src/main/java/com/qf/cabinet/: CabinetApplication.java
qf-business/qf-cabinet/src/main/java/com/qf/cabinet/config/: validator.java
qf-business/qf-cabinet/src/main/java/com/qf/cabinet/controller/: CabinetController.java  ExpressBoxController.java
qf-business/qf-cabinet/src/main/java/com/qf/cabinet/entity/: Cabinet.java  ExpressBox.java  LogBox.java
qf-business/qf-cabinet/src/main/java/com/qf/cabinet/mapper/: CabinetMapper.java  ExpressBoxMapper.java  LogBoxMapper.java
qf-business/qf-cabinet/src/main/java/com/qf/cabinet/qo/: CabinetEasyQo.java  CabinetHighQo.java  CabinetQo.java  CabinetsQo.java  ExpressBoxQo.java  LogBoxQo.java
qf-business/qf-cabinet/src/main/java/com/qf/cabinet/service/: CabinetService.java  ExpressBoxService.java
qf-business/qf-cabinet/src/main/java/com/qf/cabinet/vo/: CabinetVo.java  ExpressBoxVo.java  LogBoxVo.java
qf-business/qf-cabinet/src/main/resources/: application-dev.yml  application.yml
qf-business/qf-cabinet/src/main/resources/mapper/cabinet/: CabinetMapper.xml
qf-business/qf-cabinet/src/main/resources/mapper/expressbox/: ExpressBoxMapper.xml
qf-business/qf-cabinet/src/main/resources/mapper/logbox/: LogBoxMapper.xml
qf-business/qf-cabinet/src/test/java/com/qf/cabinet/mapper/: ExpressBoxMapperTest.java
qf-business/qf-login/: .gitignore  pom.xml
qf-business/qf-login/src/main/java/com/qf/login/: SpringbootLoginApp.java
qf-business/qf-login/src/main/java/com/qf/login/controller/: UserController.java
qf-business/qf-login/src/main/java/com/qf/login/entity/: User.java
qf-business/qf-login/src/main/java/com/qf/login/mapper/: UserMapper.java
qf-business/qf-login/src/main/java/com/qf/login/service/: UserService.java
qf-business/qf-login/src/main/resources/: application-dev.yml  application.yml
qf-business/qf-login/src/main/resources/mapper/: UserMapper.xml
qf-business/qf-member/: pom.xml
qf-business/qf-member/src/main/java/com/qf/mapper/: MemberApp.java
qf-business/qf-member/src/main/java/com/qf/mapper/controller/: CourierAuditController.java  EmpController.java
qf-business/qf-member/src/main/java/com/qf/mapper/entity/: AuditDetails.java  Emp.java  Member.java
qf-business/qf-member/src/main/java/com/qf/mapper/mapper/: EmpMapper.java
qf-business/qf-member/src/main/java/com/qf/mapper/server/: CourierAuditService.java  EmpServer.java
qf-business/qf-member/src/main/java/com/qf/mapper/vo/: AuditDetailsVOF.java  CourierAuditMapperVo.java  EmpVo.java
qf-business/qf-member/src/main/java/com/qf/member/: MemberApp.java
qf-business/qf-member/src/main/java/com/qf/member/common/: ArgsErrorVO.java  GlobalExceptionHandler.java
qf-business/qf-member/src/main/resources/: application-dev.yml  application.yml
qf-business/qf-member/src/main/resources/mapper/: AuditDetailsMapper.xml  CourierAuditMapper.xml  CourierMapper.xml  MemberMapper.xml
qf-common/: pom.xml
qf-common/qf-common-base/: pom.xml
qf-common/qf-common-db/: pom.xml
qf-common/qf-common-db/src/main/resources/: application-common-db.yml
qf-common/qf-common-swagger/: pom.xml
qf-common/qf-common-swagger/src/main/resources/: application-swagger.yml
qf-common/qf-common-update/: pom.xml
qf-common/qf-common-update/src/main/resources/: application-dev-oss.yml  application.yml
qf-common/qf-common-validation/: pom.xml
(+168 files in other folders)
