<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>


    <groupId>com.qf</groupId>
    <artifactId>boot-web-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <hutool.version>5.8.12</hutool.version>
        <mysql.version>8.0.32</mysql.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--     数据层       -->

            <!--   druid  数据源     -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.8</version>
            </dependency>
            <!--mybatis依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <!--    mybatis plus 依赖   -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.2</version>
            </dependency>
            <!--   mysql 驱动     -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <!--   swagger 依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!--   swagger  第三方  ui      -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <!--在引用时请在maven中央仓库搜索3.X最新版本号-->
                <version>3.0.3</version>
            </dependency>


            <!--        自定义模块     -->
            <dependency>
                <groupId>com.qf.common.api</groupId>
                <artifactId>qf-common-base</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.qf.common.db</groupId>
                <artifactId>qf-common-db</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.qf.common.swagger</groupId>
                <artifactId>qf-common-swagger</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--  spring boot 测试依赖    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>qf-common</module>
        <module>qf-business</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <packaging>pom</packaging>
    <build>
        <finalName>boot-web-examplle</finalName>
    </build>
</project>
