<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.qf</groupId>
        <artifactId>boot-web-example</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.qf.common</groupId>
    <artifactId>qf-common</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>qf-common-base</module>
        <module>qf-common-db</module>
        <module>qf-common-swagger</module>
    </modules>


    <build>

    </build>
</project>
