<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.qf</groupId>
        <artifactId>boot-web-example</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qf.common.db</groupId>
            <artifactId>qf-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qf.common.api</groupId>
            <artifactId>qf-common-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.7.11</version>
        </dependency>

    </dependencies>

    <groupId>qf-login</groupId>
    <artifactId>qf-login</artifactId>
    <version>1.0.0</version>

    <build>
        <finalName>boot-web-example</finalName>
    </build>
</project>
