<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.qf.business</groupId>
    <artifactId>qf-business</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.qf.advertisement</groupId>
  <artifactId>qf-advertisement</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>com.qf.common.db</groupId>
      <artifactId>qf-common-db</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qf.common.swagger</groupId>
      <artifactId>qf-common-swagger</artifactId>
    </dependency>
  </dependencies>



  <build>
    <finalName>boot-web-example</finalName>
  </build>
</project>
